/***CSS*Index*Page***Elemental*Play***/
* {
	margin: 0;
	padding: 0;
}

body, html{

	margin: 0 auto;
    background-color: rgb(0, 191, 255);
}

body{
    background-color:#dda0dd;
    margin: 0 auto;
    padding: 0;
}
/**
section{
    max-width:1200px;
    max-height: 100%;
    margin: 0 auto;
    padding: 0;
}**/

.main_wrapper{
    max-width:900px;
    max-height: 100%;
    grid-template-columns: repeat(1, minmax(65px, auto));
    grid-template-rows:auto;
    margin: 0 auto;
    padding: 1%;
    border-style: solid;
    border-radius: 5px; /**Was 10px**/
    border-width: 2px;
    border-color: #ed0eed;
    align-content: center;
    justify-content: center;
    box-shadow: 0 0 20px black;
}

/*****Header Sits Up Top & Holds Nav & H1*******/
header{
    display: grid;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: repeat(1, minmax(65px, auto));
    grid-template-rows:120px;
    grid-gap: 2%;
    text-align: center;
    margin: 0 auto;
    
}

header p, h1, .nav a{
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}

p{
    font-size: 20px;
	text-indent: 17px;
	line-height: 35px;
    font-family: sans-serif;
	text-shadow: 1px 1px 2px #7dabd2;
    margin-bottom: 8px;   
}

/***Large Text At Top With Company Name******/
h1{
    width: 100%;
    height: 100%;
    color: #5E285E;;
    font-family: 18thcentury;
    font-size: 3rem;
    padding-left: 3px;
    padding-right: 3px;
    align-content: center;
    text-align: center;
    margin: 0 auto;
    text-shadow: 1px 1px 2px #12181d;
}

/**Nav Bar Holding Main Page Buttons***/
.nav{
    display: grid;
    width:100%;
    height:120px;
    grid-template-columns: repeat(5, minmax(65px, auto));
    gap: 5%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-style: solid;
	border-width:3px 0 3px 0;
	border-color: #AB7BAB;
    position: relative;
}

/*****/
.nav a{
    font-size: 28px;
    color: #5E285E;
    margin: 0 auto;
    text-decoration: none;
    /***test code****/
    font-size: 20px;
    font-family: sans-serif;
	text-shadow: 1px 1px 2px #7dabd2;
    /***test code****/
}

.nav p{
    width:100%;
    height: 70px;
    margin: 0 auto;
    cursor: pointer;
}

/**
nav p:hover{
    width:100%;
    height:100%;
    border-style: solid;
	background-color: hotpink;
	border-width:2px;
	border-color: #DCF506;
}**/

/************/
/******Nav Button Animation Start***********/
nav a::after{
    content: '';
    position:aboslute;
    width: 100%;
    height: 0.175rem;
    left:0;
    bottom:0;
    background: #ea0e4b;
}

/**Animate Left Of Buttons**/
nav a::after{
    transform:scale(0,1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

nav a:hover::after{
    transform: scale(1, 1);
}

/**Animate Center Of Buttons**/
/**
nav p::after{
    transform:scale(0,1);
    transition: transform 0.3s ease;
}

nav p:hover::after{
    transform: scale(1, 1);
}**/
/******Nav Button Animation END***********/
.content_wrapper{
    display: grid;
    max-width:1100px;
    height: 100%;
    grid-template-columns: repeat(2, minmax(65px, 1fr));
    grid-template-rows: repeat(6, minmax(65px, auto));
    grid-template-rows: auto;
    margin: 0 auto;
 /**   border-style: solid;
    border-width:2px;
	border-color: #DCF506;**/
    padding-left:5px;
    padding-right:5px;
   /** box-shadow: 0 0 20px black;**/
    margin-top: 10px;
    
  /**  background:url('../images/fox_02.svg');
    background-repeat: no-repeat;**/
}

.owl{
    width:100%;
    height:100%;
    grid-column:2;
    grid-row:1;
    background-repeat: no-repeat;
}

/*****MEDIA QUERIES STARTS HERE******/
@media screen and (max-width:740px) {
.nav{
    gap: 4%;
}
}

@media screen and (max-width:553px) {
h1{
    font-size: 60px;
 }
 p{
    font-size: 18px;
	text-indent: 10px;
	line-height: 35px;
    font-family: sans-serif;
	text-shadow: 1px 1px 2px #7dabd2;
    margin-bottom: 8px;   
}

.nav{
    grid-template-columns: repeat(4, minmax(55px, auto));
    grid-template-rows:repeat(2, minmax(65px, auto));
    gap: 5%;
    height:100%;
}
h1{
    width:100%;
    grid-column:1/5;
}
}

/*****MEDIA QUERIES STARTS HERE******/
@media screen and (max-width:400px) {
h1{
    font-size: 50px;
    padding: 0;
}
.nav{
    gap: 3%;
}
 

}

/*****MEDIA QUERIES STARTS HERE******/

@media screen and (max-width:350px) {
h1{
    font-size: 50px;
}
.nav a{
    font-size: 20px;
}

.nav{
    gap: 0;
 }
}

@media screen and (max-width:330px) {
h1{
    font-size: 40px; 
}
}

/*****MEDIA QUERIES STARTS HERE******/
@media screen and (max-width:300px) {
nav{
    gap: 0;
 }
}

